POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=usertemplate
POSTGRES_USER=usertemplate
POSTGRES_PASSWORD=usertemplate
DATABASE_URL=postgres://usertemplate:usertemplate@localhost:5432/usertemplate
REDIS_URL=redis://127.0.0.1:6379/
CLIENT_ORIGIN=http://localhost:3000

JWT_SECRET=my_ultra_secure_secret
TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60


# email
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=user-template@email.com
SMTP_TO=to@example.com


ACCESS_TOKEN_PRIVATE_KEY=some_private_key
ACCESS_TOKEN_PUBLIC_KEY=some_public_key
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15


REFRESH_TOKEN_PRIVATE_KEY=some_private_key
REFRESH_TOKEN_PUBLIC_KEY=some_public_key
REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60

